<!DOCTYPE html>
<html>
    <head>
        <title></title>
<style>
    body {
       margin-top: 100px;
       margin-right: 40px;
       margin-bottom: 10px;
       margin-left: 70px;
    }
    a{
color: red;
text-decoration: none;
    }
    a:visited{
        color:tomato;
    }
    a:link{
color: blue;
    }
    a:active{
        color: green;
    }
    a:hover{
        color: blue;
        background-color:violet;
        font-weight: bolder;
    }
    span.vermelho{
        color:red;
    }
    #masculino{background:lightcyan;
     border-width: 3px;
     border: solid;
     border-color: blue;
     border-radius: 15px 50px 30px 5px;
    }

    #feminino{background:pink;
     border-width: 3px;
     border: double;
     border-color: red;
     border-radius: 15px 50px 30px;

    }
    div.colorido{
     border-top-width: thick; 
     border-top-style: solid;
     border-top-color: red;

     border-bottom-width: thick;
     border-bottom-style: solid;
     border-bottom-color: blue;

     border-right-width: thick;
     border-right-style: solid; 
     border-right-color: green;

     border-left-width: thick;
     border-left-style: solid;
     border-left-color: yellow;   
    }
    h1{
     background: yellow;
     padding: 20px 20px 20px 80px;
    }
    h2{
        background: orange;
        padding-left: 120px;
    }
    #carta1{
     position: absolute;
     left: 100px;
     top: 100px;
     z-index: 1;
    }
    #carta2{
     position: absolute;
     left: 115px;
     top: 115px;
     z-index: 2;
    }
    #carta3{
     position: absolute;
     left: 130px;
     top: 130px;
     z-index: 3;
    }
    #carta4{
     position: absolute;
     left: 145px;
     top: 145px;
     z-index: 4;
    }
    #carta5{
     position: absolute;
     left: 160px;
     top: 160px;
     z-index: 5;   
    }

</style>
    </head>
    <body>
 <a href="https://google.com">Google</a><br>
 <a href="outro link">Outro link</a><br>

 <p><q>Dormir cedo e acordar cedo faz o homem 
     <span class="vermelho">saúdavel</span>,
     <span class="vermelho">rico</span> e
     <span class="vermelho">sábio</span>.</p></q>

     <div id="masculino">
         <h1>Usuários do sexo masculino</h1>
         <ul>
             <li><a href="login.php">carlos de souza</a></li>
             <li><a href="login.php">luiz felipe</a></li>
             <li><a href="login.php">manoel de oliveira</a></li>
             </ul>
        </div>
             <div id="feminino">
         <h2>Usuários do sexo feminino</h2>
         <ul>
            <li><a href="login.php">amanda rodrigues</a></li>
            <li><a href="login.php">monica santos</a></li>
            <li><a href="login.php">sonia da silva</a></li>
            </ul>
         </div><br>
        <div class="colorido">
                Há muito tempo, num reino distante, viviam um rei, uma rainha e sua filhinha, a princesa Branca de Neve. Sua pele era branca como a neve, os lábios vermelhos como o sangue e os cabelos pretos como o ébano.
                Um dia, a rainha ficou muito doente e morreu. O rei, sentindo-se muito sozinho, casou-se novamente. O que ninguém sabia é que a nova rainha era uma feiticeira cruel, invejosa e muito vaidosa. Ela possuía um espelho mágico, para o qual perguntava todos os dias:
                — Espelho, espelho meu! Há no mundo alguém mais bela do que eu?
                — És a mais bela de todas as mulheres, minha rainha! – respondia ele.
                Branca de Neve crescia e ficava cada vez mais bonita, encantadora e meiga. Todos gostavam muito dela, exceto a rainha, pois tinha medo que Branca de Neve se tornasse mais bonita que ela.
                Depois que o rei morreu, a rainha obrigava a princesa a vestir-se com trapos e a trabalhar na limpeza e na arrumação de todo o castelo. Branca de Neve passava os dias lavando, passando e esfregando, mas não reclamava. Era meiga, educada e amada por todos.
                Um dia, como de costume, a rainha perguntou ao espelho:
                — Espelho, espelho meu! Há no mundo alguém mais bela do que eu?
                — Sim, minha rainha! Branca de Neve é agora a mais bela!
         </div>
            <div id"carta1">
           <img src="Programação Web 1/7.gif" alt="7 de espadas">
            </div>
    </body>
</html>