 <!DOCTYPE.html>
 <html>
    <head>
        <style>
            div.um{
               width: 50%;
               background-color: red;
               float: left;
               height: 100px;
            }
            div.dois{
               width: 50%;
               background-color: blue;
               float: left;
               height: 100px;
            }
            div.conteudo{
               background-color: pink;
            }
            div.texto{
               width: 33.33%;
               float: left;
               background-color: cyan;
            } 
        </style>
        <title>Exemplo com Div</title>
		<meta chaset="UTF-8">
	</head>
        <body>
            <div class="um">


            </div>			
			<div class="dois">

			
			</div>
			<div class="conteudo">
			     <div class="texto">a
				 </div>
				 <div class="texto">b
				 </div>
				 <div class="texto">c
				 </div>
		    </div>
		</body>
 </html>