 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         div.um{
            width: 25%;
            background-color: brown;
            float: left;
            height: 100px;
            font-size: 30px;
            color:cornsilk;
            align-self: center;
            
         }
         
         div.dois{
            width: 25%;
            background-color:brown;
            float: left;
            height: 100px;
            font-size: 30px;
         }
         div.tres{
            width: 25%;
            background-color:brown;
            float: left;
            height: 100px;
            font-size: 30px;
         }
         div.quatro{
            width: 25%;
            background-color:brown;
            float: left;
            height: 100px;
            font-size: 30px;
         }
         
         div.conteudo{
            width: 25%;
            float: left;
            background-color: white;
         } 
         a:hover{
        color: white;
        background-color:brown;
        font-weight: bolder;
    }
    a{
color: white;
text-decoration: none;
    }
    a:visited{
        color: white;
    }
    a:link{
color: white;
    }
    a:active{
        color: white;
    }
    div.cinco{
       width: 50%;
       float: left;
       background-color:lavender;
    }
    div.seis{
       width: 25%;
       float: left;
       background-color: white;
    }
     </style>
 </head>
 <body>
      <body>
            <div class="um">
             <p><a href="">Inicio</a>

            </div>			
			<div class="dois">
             <p><a href="file:///C:/Users/zilto/Desktop/ExemploComDiv.html">Reportagem</a>
			
         </div>
         <div class="tres">
            <p><a href="">Entrevista</a>
         </div>
         <div class="quatro"> 
            <p><a href=""> HQs</a>
         </div>
			<div class="conteudo">
			     .
             </div>
             <div class="cinco">
                <p>Aqui seria a capa da revista, junto com todos os outros modelos que a professora pediu
             </div>
             <div class="seis">
                .
             </div>
				
				 
    
 </body>
 </html>
 