<DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Exemplo 2</title>
        <link rel="styleheet" href= "css/estilo2.css">
        <style>
                body{
                   background-color:powderblue;
                   color:;
                   font-family: "Arial Narrow", sans-serif;
               }           
               P{
                   text-indent: 50px;
               }
               p.centro{
                   text-align: center;
               }
               p.direita{
                 text-align: right;
               }
               p.esquerda{
                   text-align: left;
               }
               h1{
               text-decoration: underline;
               letter-spacing: 6px;
               text-transform: uppercase;
               color:firebrick;
               }
               h2{
                   color:firebrick;
               }
               h3{
                   text-transform: uppercase;
                   color:firebrick;
               }
               li{
            text-transform: capitalize;
               }
               
             </style>  
    </head>
    <body>
        <h1>exemplo 2</h1>
        <p class="centro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio magnam ipsa quasi sit quam ipsam saepe eum, in inventore dolorum labore nam fuga minima at aliquid iusto aut laborum sint!
        <p class="direita">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio magnam ipsa quasi sit quam ipsam saepe eum, in inventore dolorum labore nam fuga minima at aliquid iusto aut laborum sint!
        <p class="justificado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio magnam ipsa quasi sit quam ipsam saepe eum, in inventore dolorum labore nam fuga minima at aliquid iusto aut laborum sint!
        <p class="esquerda">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio magnam ipsa quasi sit quam ipsam saepe eum, in inventore dolorum labore nam fuga minima at aliquid iusto aut laborum sint!
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio magnam ipsa quasi sit quam ipsam saepe eum, in inventore dolorum labore nam fuga minima at aliquid iusto aut laborum sint!
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis culpa ipsum ab ipsam aspernatur, vero a esse quod vitae asperiores maxime? Tempore a enim velit eos pariatur quos minus molestiae.
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quo cupiditate reiciendis, animi voluptate praesentium deserunt voluptatum odio, blanditiis molestiae sed voluptas dolores nisi! Dolorum, magni dolorem? Eius, maiores dolore.

                  <h2>Aula do dia 03/06/2019</h2>
            <h3>este cabeçalho é com letra maiúscula</h3>
            <ul>
<li>ana carolina</li>
<li>maria eduarda</li>
<li>kátia cristina</li>
<li>joão carlos</li>
<li>antônio carlos</li>
<li>paulo henrique</li>
<li>vitor hugo</li>
            </ul>
    </body>
    </html>